<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.peacefullproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SetimaAba"
            android:label="@string/title_activity_setima_aba"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".SextaAba"
            android:label="@string/title_activity_sexta_aba"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".QuintaAba"
            android:label="@string/title_activity_quinta_aba"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".QuartaAba"
            android:label="@string/title_activity_quarta_aba"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TerceiraAba"
            android:label="@string/title_activity_test"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SegundaAba"
            android:label="@string/title_activity_segunda_aba"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".PrimeiraAba">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>